# demo-spring

./: .project  README.md  pom.xml
src/main/java/com/baidu/jiaotong/atom/: package-info.java
src/main/java/com/baidu/jiaotong/atom/aop/: App.java  HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java  LogHandler.java  TimeHandler.java  package-info.java
src/main/java/com/baidu/jiaotong/atom/autoconfig/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java  package-info.java
src/main/java/com/baidu/jiaotong/atom/conditional/: MagicBean.java  MagicConfig.java  MagicExistsCondition.java  package-info.java
src/main/java/com/baidu/jiaotong/atom/demo/spring/: App.java
src/main/java/com/baidu/jiaotong/atom/demo1/: Application.java  MessagePrinter.java  MessageService.java
src/main/java/com/baidu/jiaotong/atom/javaconfig/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
src/main/java/com/baidu/jiaotong/atom/mixedconfig/: BlankDisc.java  CDConfig.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java  SoundSystemConfig.java
src/main/java/com/baidu/jiaotong/atom/profiles/: DataSourceConfig.java  package-info.java
src/main/java/com/baidu/jiaotong/atom/scopedbeans/: ComponentScannedConfig.java  ExplicitConfig.java  Notepad.java  UniqueThing.java  package-info.java
src/main/java/com/baidu/jiaotong/atom/xmlconfig/: BlankDisk.java  CDPlayer.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
src/main/resources/: CNamespaceReferenceTest-context.xml  CNamespaceValueTest-context.xml  ConstructorArgCollectionTest-context.xml  PNamespaceRefTest-context.xml  PNamespaceValueTest-context.xml  PNamespaceWithUtilNamespaceTest-context.xml  PropertyValueTest-context.xml  aop.xml  cd-config.xml  cdplayer-config.xml  datasource-config.xml  log4j2.xml  placeholder-config.xml  scoped-beans.xml
src/test/java/com/baidu/jiaotong/atom/autoconfig/: CDPlayerTest.java
src/test/java/com/baidu/jiaotong/atom/javaconfig/: CDPlayerTest.java
src/test/java/com/baidu/jiaotong/atom/mixedconfig/: ImportJavaConfigTest.java  ImportXmlConfigTest.java
src/test/java/com/baidu/jiaotong/atom/test/: package-info.java
(+34 files in other folders)
